@background: #ffffff;
@link: #a55858;
@redlink: #a55858;
@black: #202122; // Same as OOUI
@darkgrey: #a2a9b1; // Same as OOUI
@lightgrey: #f8f9fa; // Same as OOUI

/**
 * Google Translate
 */
.goog-te-banner-frame {
	display: none;
}
.goog-te-menu-frame {
	top: 80px !important;
	left: 50% !important;
	transform: translate(-50%, 0);
}

/**
 * Site-wide elements
 */
body {
	color: @black;
	font-family: Arial;
	font-size: 14px;
	height: 100%;
	margin: 0;
	padding: 0;
	position: static !important; /* !important or Google Translate changes it */
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
	page-break-after: avoid;
	margin: 1em 0 .5em 0;
	overflow: hidden;
	scroll-padding-top: 80px;
}
h1 {
	page-break-before: always;
	font-size: 2.5em;
}
h2 {
	font-size: 2em;
}
h3 {
	font-size: 1.5em;
}
h4, h5, h6 {
	font-size: 1em;
}
fieldset {
	border: 1px solid @darkgrey;
	margin: 1em 0;
}
img {
	page-break-inside: avoid;
}
pre {
	overflow: hidden;
	white-space: pre-wrap;
}
sup {
	line-height: 1em;
}
tr {
	page-break-inside: avoid;
}
hr {
	border: 0;
	border-top: 1px solid @darkgrey;
}
code, tt {
	background: #f8f9fa;
	border: 1px solid #a2a9b1;
	border-radius: 3px;
	padding: 0 .2em;
}

/**
 * Header
 */
#poncho-header-wrapper {
	background: @lightgrey;
	border-bottom: 1px solid @darkgrey;
	box-shadow: 0 0 2px @darkgrey;
	box-sizing: border-box;
	padding: .5em;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 8;
}
#poncho-header {
	background: inherit;
}

/**
 * Logo
 */
#poncho-logo-wrapper {
	float: left;
	margin: 0 .5em;
}
#poncho-logo {
	color: inherit;
	display: block;
	font-size: 1.5em;
	text-decoration: none;
}
#poncho-logo img {
	margin-right: .5em;
	vertical-align: middle;
	height: 2em;
}

/**
 * Search form
 */
#poncho-search-form-wrapper {
}
#poncho-search-form {
	margin: auto;
	overflow: hidden;
	padding: .5em;
	min-width: 200px;
	max-width: 600px;
}
#poncho-search-suggestions {
	display: none;
}

/**
 * Sidebar
 */
#poncho-sidebar-wrapper {
	height: 100%;
	padding: 1em;
	position: fixed;
	top: 4em;
	max-width: 200px;
	z-index: 7;
	ul {
		list-style: none;
		padding: 0;
	}
	li {
		margin-bottom: .5em;
		padding: 0;
	}
	div {
		margin-top: 2em;
		margin-bottom: .5em;
	}
}
.poncho-hide-sidebar #poncho-sidebar-wrapper {
	display: none;
}

/**
 * Menu
 */
#poncho-menu-wrapper {
	background: inherit;
	float: right;
}
#poncho-menu {
	background: inherit;
	display: inline-block;
	height: 46px;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	vertical-align: middle;
	.poncho-menu-item {
		background-color: inherit;
		display: inline-block;
		height: 46px;
		position: relative;
		z-index: 999;
		.poncho-menu-icon {
			background-color: inherit;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 50%;
			display: inline-block;
			opacity: .4;
			padding: .5em;
			width: 32px;
			height: 32px;
		}
		.poncho-menu-list {
			background: inherit;
			border: 1px solid @darkgrey;
			box-shadow: -1px 1px 2px @darkgrey;
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 46px;
			right: 0;
			text-align: right;
			a, .text {
				color: inherit;
				cursor: pointer;
				display: block;
				margin: 0;
				padding: 1em;
				text-decoration: none;
			}
			li:hover {
				background: inherit;
				filter: brightness(.95);
			}
		}
		.active {
			filter: brightness(.95);
		}
		&:hover {
			.poncho-menu-icon {
				filter: brightness(.9);
			}
			.poncho-menu-list {
				display: block;
			}
		}
	}
	#poncho-lang-item .poncho-menu-icon {
		background-image: url('images/lang.png');
	}
	#poncho-user-item .poncho-menu-icon {
		background-image: url('images/user.png');
	}
	#poncho-bell-item .poncho-menu-icon {
		background-image: url('images/bell.png');
	}
}

/**
 * Content actions
 */
#poncho-content-actions {
	float: right;
	margin-bottom: 1em;
	position: relative;
	.oo-ui-buttonElement-button {
		border-radius: 50%;
		position: relative;
	}
	.oo-ui-buttonElement-button:hover:after {
		background: @darkgrey;
		border-radius: 2px;
		color: white;
		content: attr( title );
		opacity: .8;
		padding: .5em;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}
#poncho-more-button {
	margin-right: 0;
}
#poncho-content-actions-menu {
	background: @lightgrey;
	border: 1px solid @darkgrey;
	box-shadow: -1px 1px 2px @darkgrey;
	display: none;
	list-style: none;
	margin: .2em 0;
	text-align: right;
	padding: .3em;
	position: absolute;
	right: 0;
	z-index: 7;
	li {
		background: inherit;
	}
	a {
		color: inherit;
		display: block;
		padding: .3em;
		white-space: nowrap;
		&:hover {
			background: inherit;
			filter: brightness(.95);
			text-decoration: none;
		}
	}
}

/* Visually separate content actions from tools */
#t-whatlinkshere {
	border-top: 1px solid @darkgrey;
	margin-top: .3em;
	padding-top: .3em;
}

/**
 * Indicators
 */
.mw-indicators {
	float: right;
	margin-bottom: 1em;
	.mw-indicator {
		display: inline-block;
		margin-right: .5em;
		padding: 6px;
	}
}

/**
 * Title
 */
#firstHeading {
	margin-top: 1.5em;
	page-break-before: avoid;
	.poncho-title-dash {
		margin: 0 .5em;
	}
	.poncho-title-colon {
		margin-right: .5em;
	}
}
#siteSub {
	font-style: italic;
}
#contentSub {
	font-size: small;
	margin: 1em 0;
	.subpages {
		display: none;
	}
}
#contentSub2 {
	font-size: small;
	margin: 1em 0;
}

/**
 * Content
 */
#poncho-content-wrapper {
	margin: 80px auto;
	max-width: 1024px;
	padding: 1em;
}
#content {
	clear: both;
	line-height: 1.5;
	margin: 2em 0;
	width: 100%;
	.printfooter {
		display: none;
	}
}
#mw-content-text {
	ol,
	ul {
		margin: 0 0 0 2em;
		padding: 0;
	}
	pre {
		background: @lightgrey;
		border: 1px solid @darkgrey;
		padding: 1em;
	}
}

/**
 * Footer
 */
#poncho-footer-wrapper {
	margin: 80px auto;
	max-width: 1024px;
	padding: 1em;
}
#poncho-footer {
	border-top: 1px solid @darkgrey;
	clear: both;
	margin-bottom: 3em;
	text-align: center;
	padding: 1em;
	a {
		white-space: nowrap;
	}
}

/**
 * Wikitables
 */
.wikitable {
	background: @lightgrey;
	border-collapse: collapse;
	margin: 1em 0;
	th,
	td {
		border: 1px solid @darkgrey;
		padding: .2em .5em;
	}
}

/**
 * Misc
 */
#wpTextbox1 {
	box-sizing: border-box;
}
.new,
.new a {
	color: @link;
}
.image img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}
.error {
	color: @redlink;
}
.center {
	text-align: center;
	.image img {
		margin: 0 auto;
	}
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.selflink,
.selflink:hover {
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}
.external {
	background: url( 'images/link.png' ) no-repeat center right;
	padding-right: 1em;
	word-break: break-word;
}
.plainlinks a {
	background: none;
	padding: 0;
}
.patrollink {
	margin: 1em 0;
}
.searchresults {
	margin: 1em 0;
}
.mw-headline {
	scroll-margin-top: 80px;
}
.mw-editsection {
	font-size: small;
	font-weight: normal;
	a {
		margin-left: 1em;
	}
	.mw-editsection-divider,
	.mw-editsection-bracket {
		display: none;
	}
}
.mw-empty-elt {
	display: none;
}

/**
 * OOUI overrides
 * !important is often necessary because OOUI loads via JavaScript
 */
.oo-ui-dialog,
.oo-ui-selectWidget {
	z-index: 9 !important;
}
.mw-changeslist-legend {
	background: @lightgrey !important;
	border-color: @darkgrey !important;
}

/**
 * Table of contents
 */
#toc {
	background: @lightgrey;
	border: 1px solid @darkgrey;
	display: table;
	margin: 1em 0;
	padding: 1em;
	.toctitle {
		display: none;
	}
	.tocnumber {
		color: @black;
	}
	.toctext:hover {
		text-decoration: underline;
	}
	a:hover {
		text-decoration: none;
	}
	ul {
		margin: 0;
	}
	ul ul {
		margin-left: 1em;
	}
	li {
		list-style: none;
	}
}
#filetoc {
	display: none; // Hide it per useless
}

/**
 * Thumbnails
 */
.thumb {
	background: @lightgrey;
	border: 1px solid @darkgrey;
	page-break-inside: avoid;
	.thumbinner {
		margin: 1em;
	}
	.thumbimage {
		display: block;
	}
	.thumbcaption {
		margin-top: 1em;
		font-size: small;
	}
}
.thumb.tleft {
	clear: left;
	float: left;
	margin: 0 1em 1em 0;
}
.thumb.tright {
	clear: right;
	float: right;
	margin: 0 0 1em 1em;
}
.thumb.tnone {
	display: inline-block;
	margin: 1em 0;
	vertical-align: top;
}

/**
 * Galleries
 */
#mw-content-text .gallery {
	margin: 1em 0;
	.thumb {
		margin: 0 0 .5em 0;
	}
	.gallerytext {
		font-size: small;
		margin: .5em;
		padding: 0;
		p {
			margin: 0;
		}
	}
	.mw-gallery-slideshow-img-container img {
		margin: auto;
	}
}

/**
 * Collapse button (prominent in Special:RecentChanges and Special:Watchlist)
 */
.mw-collapsible-toggle {
	margin-left: 1em;
}
.mw-collapsible-bracket {
	display: none;
}

/**
 * Categories
 */
#catlinks {
	clear: both;
	margin: 1em 0;
	> div {
		display: inline;
		font-size: 0;
	}
	ul {
		display: inline;
		font-size: 14px;
		padding: 0;
	}
	li {
		display: inline-block;
		margin: 0 .5em .5em 0;
	}
	li a {
		background: @lightgrey;
		border: 1px solid @darkgrey;
		border-radius: 20px;
		color: inherit;
		display: inline-block;
		padding: .3em .7em;
		text-decoration: none;
	}
	li a.new {
		color: @redlink;
	}
}

/**
 * Share dialog
 */
#poncho-share-overlay {
	background: @black;
	opacity: .5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
}
#poncho-share-dialog {
	background: @lightgrey;
	border: 1px solid @darkgrey;
	padding: 1em;
	position: fixed;
	top: 35%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
	z-index: 10;
	a {
		color: inherit;
		cursor: pointer;
		display: inline-block;
		margin: 1em;
		text-decoration: none;
		width: 60px;
	}
	img {
		width: 50px;
		height: 50px;
	}
	#poncho-share-close {
		cursor: pointer;
		float: right;
		font-size: 2em;
		line-height: .9em;
	}
	#poncho-share-title {
		margin: 1em;
	}
	#poncho-share-buttons {
		margin: 2em;
	}
}

/**
 * Extension:VisualEditor
 */
.ve-ui-surface {
	ol,
	ul {
		margin: 0 0 0 2em;
		padding: 0;
	}
	pre {
		background: @lightgrey;
		border: 1px solid @darkgrey;
		padding: 1em;
	}
}
.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
	top: 61px !important;
}
.ve-ui-overlay-global {
	z-index: 8 !important;
}

/**
 * Extension:CodeMirror
 */
.CodeMirror pre {
	background: transparent !important;
	border: none !important;
	padding: 0 !important;
}

/**
 * Extension:SemanticMediaWiki
 */
#mw-indicator-smw-entity-examiner {
	display: none;
}

/**
 * Responsive behavior tweaks
 */
@media (max-width: 1452px) {
	#poncho-content-wrapper,
	#poncho-footer-wrapper {
		margin-left: 200px;
	}
}
@media (max-width: 1100px) {
	.poncho-hide-sidebar #poncho-content-wrapper,
	.poncho-hide-sidebar #poncho-footer-wrapper {
		margin-left: 0;
	}
}

/**
 * Embed mode
 */
.poncho-embed-mode {

	#poncho-header-wrapper,
	#poncho-sidebar-wrapper,
	#poncho-content-actions,
	#poncho-talk-button,
	#poncho-footer-wrapper {
		display: none;
	}
	#poncho-content-wrapper {
		margin: 0 auto;
	}
}

/**
 * Dark mode
 */
.poncho-dark-mode {
	// Same colors as Google's dark mode
	@darkbg: #202122;
	@darktext: #bdc1c6;
	@darklink: #8ab4f8;
	@darkbackground: #303134;
	@darkborder: #3c4043;

	background: @darkbg;
	color: @darktext;

	a:not(.new) {
		color: @darklink;
	}
	#poncho-menu a,
	#toc a .tocnumber {
		color: @darktext;
	}

	#poncho-sidebar-wrapper {
		background: @darkbg;
	}
	#poncho-header-wrapper,
	#poncho-content-actions-menu,
	#toc,
	#mw-content-text tt,
	#mw-content-text pre,
	#mw-content-text code,
	#catlinks li a,
	.thumb,
	.wikitable,
	.wikitable th,
	.wikitable td,
	.mw-prefs-buttons {
		background: @darkbackground;
		border-color: @darkborder;
	}

	#poncho-menu {
		li:hover {
			filter: brightness(1.1);
		}
		.poncho-menu-item:hover {
			background: @darkbackground;
		}
		.poncho-menu-icon {
			filter: invert(1);
		}
	}

	/**
	 * OOUI overrides
	 * !important is often necessary because OOUI loads via JavaScript
	 */
	.mw-ui-button,
	.oo-ui-window-content,
	.oo-ui-inputWidget-input,
	.oo-ui-buttonElement-button,
	.oo-ui-tagMultiselectWidget-handle {
		background: @darkbackground !important;
		border-color: @darkborder !important;
		color: @darktext !important;
	}
	.oo-ui-buttonElement-frameless .oo-ui-buttonElement-button {
		background-color: transparent !important;
		border-color: transparent !important;
	}
	.oo-ui-tabSelectWidget-framed,
	.oo-ui-panelLayout-framed {
		background: @darkbackground;
		border-color: @darkborder;
	}
	.oo-ui-icon-search {
		filter: invert(1) !important;
	}
	.mw-changeslist-legend {
		background: @darkbackground !important;
		border-color: @darkborder !important;
	}
	.wikiEditor-ui {
		color: initial;
	}
}

/**
 * Read mode
 */
.poncho-read-mode {
	font-size: 120%;
	transition: font 0.3s ease;
	#poncho-header-wrapper {
		background: transparent;
		border: none;
		box-shadow: none;
	}
	#poncho-logo-wrapper,
	#poncho-search-form-wrapper,
	#poncho-bell-item,
	#poncho-lang-item,
	#poncho-sidebar-wrapper,
	#poncho-footer-wrapper,
	#poncho-content-actions,
	#contentSub,
	#contentSub2,
	#siteNotice,
	#catlinks,
	.usermessage,
	.mw-indicators,
	.mw-editsection,
	.noprint {
		display: none;
	}
	.toc,
	.thumb,
	.wikitable {
		background: transparent;
	}
	@media (max-width: 1100px) {
		#poncho-content-wrapper,
		#poncho-footer-wrapper {
			margin-left: 0;
		}
	}
}

/**
 * Print mode
 */
@media print {
	#poncho-header-wrapper,
	#poncho-sidebar-wrapper,
	#poncho-footer-wrapper,
	#poncho-content-actions,
	#contentSub,
	#contentSub2,
	#siteNotice,
	#catlinks,
	.patrollink,
	.usermessage,
	.mw-indicators,
	.mw-editsection,
	.noprint {
		display: none !important; // Override more specific rules
	}
	a {
		color: inherit !important; // Override more specific rules
		text-decoration: underline;
	}
	.toc,
	.thumb,
	.wikitable {
		background: transparent;
	}
	#poncho-content-wrapper,
	#poncho-footer-wrapper {
		margin-left: 1em;
	}
}